<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7J-TR-Uil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Head View Controller-->
        <scene sceneID="mps-5H-dY7">
            <objects>
                <viewController id="R7J-TR-Uil" customClass="DebugHeadViewController" customModule="DebugHead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgj-Si-52B"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqv-5f-eoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADl-yf-qiQ" customClass="TouchableOnlyChildView" customModule="DebugHead" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98J-Bz-vzt" customClass="DebugHeadView" customModule="DebugHead" customModuleProvider="target">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bugSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bugColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bugLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A6n-cO-cNQ" appends="YES" id="KrA-kr-n2f"/>
                                    <outletCollection property="gestureRecognizers" destination="bAA-iM-9SP" appends="YES" id="4E9-ZT-5Px"/>
                                    <outletCollection property="gestureRecognizers" destination="NGA-7C-2Ds" appends="YES" id="6UC-kH-Ut3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="debugHeadView" destination="98J-Bz-vzt" id="yA2-eq-hWl"/>
                        <segue destination="Oab-bz-bPM" kind="presentation" identifier="open" id="lmp-tZ-U4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBZ-Og-7mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A6n-cO-cNQ">
                    <connections>
                        <action selector="tappedHead" destination="R7J-TR-Uil" id="0h1-b4-tcY"/>
                    </connections>
                </tapGestureRecognizer>
                <gestureRecognizer id="bAA-iM-9SP" customClass="PanGestureRecognizer" customModule="DebugHead" customModuleProvider="target">
                    <connections>
                        <action selector="pannedHead:" destination="R7J-TR-Uil" id="haZ-5n-iK3"/>
                    </connections>
                </gestureRecognizer>
                <gestureRecognizer id="NGA-7C-2Ds" customClass="ForcePressGestureRecognizer" customModule="DebugHead" customModuleProvider="target">
                    <connections>
                        <action selector="forcePressedHead" destination="R7J-TR-Uil" id="G0h-RM-ECW"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-150" y="34"/>
        </scene>
        <!--Debug Menu-->
        <scene sceneID="zhh-Fd-wJk">
            <objects>
                <tableViewController id="Gt2-Uh-MWY" customClass="DebugMenuTableViewController" customModule="DebugHead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJc-kU-lAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="aet-aj-9dG" style="IBUITableViewCellStyleDefault" id="auG-yU-9ac">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auG-yU-9ac" id="GFM-LN-eH3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aet-aj-9dG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gt2-Uh-MWY" id="PfM-CH-FLY"/>
                            <outlet property="delegate" destination="Gt2-Uh-MWY" id="Myf-BR-k5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Menu" id="wbD-cj-OFJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8vM-Yv-B3U">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close" destination="Gt2-Uh-MWY" id="8Ek-xn-4yl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBu-89-3gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGc-wf-QYP">
            <objects>
                <navigationController id="Oab-bz-bPM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bv-lN-KPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gt2-Uh-MWY" kind="relationship" relationship="rootViewController" id="XHg-xC-uia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjc-tP-ten" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="34"/>
        </scene>
    </scenes>
</document>
